@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
 @import "bootstrap.min.css";
 @import "reset.css";
 @import "home.css";
 @import "pages/about.css";
 @import "pages/waitlist.css";
 @import "pages/offers.css";
 @import "menu/index.css";
 @import "menu/single-menu.css";


 body {
	 line-height: 1;
	 background: white;
}
 ol, ul {
	 list-style: none;
}
 blockquote, q {
	 quotes: none;
}
 blockquote:after, blockquote:before, q:after, q:before {
	 content: '';
	 content: none;
}
 table {
	 border-collapse: collapse;
	 border-spacing: 0;
}
 body {
	 font-family: 'Roboto', sans-serif;
}
 #app-layout {
	 display: grid;
	 width: 100%;
	 height: 100vh;
}
 #app-layout .side-menu {
	 background: white;
	 padding: 50px;
	 position: absolute;
	 height: 100vh;
	 width: 300px;
}
 #app-layout .side-menu .logo {
	 display: flex;
	 justify-content: center;
	 margin-bottom: 50px;
}
 #app-layout .side-menu .logo img {
	 max-width: 100px;
	 height: 100%;
}
 #app-layout .side-menu .menu {
	 margin-bottom: 50px;
}
 #app-layout .side-menu .menu .menu-title {
	 text-transform: uppercase;
	 color: #2f2f2f;
	 font-weight: 700;
	 font-size: 1.2rem;
	 border-bottom: 1px solid #e2eaef;
	 padding-bottom: 20px;
	 margin-bottom: 20px;
}
 #app-layout .side-menu .menu .links li a {
	 font-size: 1.1rem;
	 color: black;
	 font-weight: 700;
	 text-decoration: none;
	 margin-bottom: 1.4rem;
	 display: block;
	 transition: color 0.3s ease-in-out;
}
 #app-layout .side-menu .menu .links li a:hover {
	 color: #cb0006;
}
 #app-layout .side-menu .social-icons {
	 display: flex;
}
 #app-layout .side-menu .social-icons a {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background: #000;
	 font-size: 0.9rem;
	 text-decoration: none;
	 color: white;
	 height: 30px;
	 width: 30px;
	 border-radius: 50%;
	 margin-right: 10px;
	 transition: all 2sec ease-in-out;
}
 #app-layout .side-menu .social-icons a:hover {
	 color: #f00;
}
 #app-layout .side-menu .location {
	 align-self: center;
	 position: absolute;
	 bottom: 100px;
}
 #app-layout .side-menu .location .address {
	 color: #cb0006;
	 margin-bottom: 20px;
	 line-height: 1.7;
}
 #app-layout .side-menu .location .phone-number a {
	 color: #000;
	 font-size: 2rem;
	 font-weight: 700;
	 text-decoration: none;
}
 #app-layout .side-menu .location .phone-number a:hover {
	 color: #cb0006;
}
 #app-layout #content-section {
	 transform: translate3d(350px, 0, 0);
	 max-width: calc(100vw - 350px);
	 background: #f00;
	 background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(121, 9, 9, 1) 100%);
}
 .content-section {
	 max-width: calc(100vw - 350px);
	 flex-direction: column;
	 background: #ed4852;
	/* Old browsers */
	 background: -moz-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%);
	/* FF3.6-15 */
	 background: -webkit-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%);
	/* Chrome10-25,Safari5.1-6 */
	 background: radial-gradient(ellipse at center, #ed4852 0%, #9c1b24 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	 overflow: hidden;
}
 .content-section .status {
	 display: inline-block;
	 padding: 10px 15px;
	 font-size: 0.8rem;
	 font-weight: 700;
	 color: white;
	 background: black;
	 border-radius: 5px;
	 align-self: flex-start;
	 margin-bottom: 20px;
}
 #information {
	 display: grid;
	 grid-template-columns: 1fr 1fr;
	 grid-template-rows: 100vh;
}
 #information .restauraunt-img img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 object-position: center;
}
 #information .info {
	 padding: 100px 50px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
}
 #information .info h2 {
	 font-size: 3rem;
	 font-weight: 700;
	 margin-bottom: 20px;
}
 #information .info .para {
	 display: grid;
	 grid-template-columns: 50% 50%;
	 grid-gap: 20px;
	 line-height: 1.7;
	 color: #2f2f2f;
	 font-size: 1.1rem;
	 margin-bottom: 2rem;
}
 #information .info .about {
	 font-size: 1.8rem;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 text-decoration: none;
	 color: rgba(121, 9, 9, 1);
	 font-weight: 700;
	 transition: color 1s ease-in-out;
}
 #information .info .about:hover {
	 color: #000;
}
 #information .info .about span {
	 margin-right: 20px;
	 text-transform: capitalize;
}
 #information .info .about .circle-button {
	 height: 40px;
	 width: 40px;
	 border-radius: 50%;
	 background: #f00;
	 background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(121, 9, 9, 1) 100%);
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 #information .info .about .circle-button .fas {
	 color: #fff;
	 font-size: 1.3rem;
	 transition: color 1s ease-in-out;
}
 #information .info .about .circle-button .fas:hover {
	 color: #000;
}
 #food-preview {
	 background: #f4f8fb;
	 padding: 100px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
}
 #food-preview h2 {
	 text-align: center;
	 margin-bottom: 3rem;
}
 #food-preview .button-rounded {
	 background: #cb0006;
	 color: white;
	 display: inline-block;
	 padding: 15px;
	 border-radius: 30px;
	 margin-bottom: 130px;
}
 #food-preview .container {
	 width: 100%;
	 max-width: 1400px;
	 position: relative;
}
 #food-preview .container .left-btn, #food-preview .container .right-btn {
	 background: #cb0006;
	 color: white;
	 height: 50px;
	 width: 50px;
	 position: absolute;
	 top: calc(50% - 25px);
	 display: inline-block;
	 z-index: 5;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 cursor: pointer;
}
 #food-preview .container .left-btn {
	 left: -35px;
}
 #food-preview .container .right-btn {
	 right: -35px;
}
 #food-preview .food-slider {
	 width: 100%;
	 max-width: 1400px;
	 overflow: hidden;
	 position: relative;
	 font-size: 0;
}
 #food-preview .food-slider .sliding-system {
	 white-space: nowrap;
	 transform: translate3d(0%, 0, 0);
}
 #food-preview .food-slider .slide {
	 width: 20%;
	 position: relative;
	 height: 500px;
	 cursor: pointer;
	 display: inline-block;
	 white-space: normal;
}
 #food-preview .food-slider .slide:hover .background {
	 background: #cb0006;
	 transform: translate3d(0, -200px, 0);
}
 #food-preview .food-slider .slide:hover .content .food-title {
	 color: white;
}
 #food-preview .food-slider .slide:hover .content .food-description {
	 color: white;
}
 #food-preview .food-slider .slide .background {
	 background: white;
	 top: 0;
	 bottom: 0;
	 height: 100%;
	 width: 100%;
	 z-index: 1;
	 position: absolute;
	 transition: transform 0.3s ease-in-out;
}
 #food-preview .food-slider .slide .content {
	 position: absolute;
	 z-index: 2;
	 padding: 20px;
	 width: 100%;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 #food-preview .food-slider .slide .content .food-title {
	 color: #cb0006;
	 font-size: 2rem;
	 font-weight: 900;
	 margin-bottom: 3rem;
}
 #food-preview .food-slider .slide .content .food-description {
	 font-size: 0.8rem;
	 font-weight: 400;
	 line-height: 1.5;
	 margin-bottom: 3rem;
	 color: #000;
}
 #food-preview .food-slider .slide img {
	 width: 95%;
	 max-width: 250px;
}
 h2 {
	 font-size: 3rem;
	 font-weight: 700;
	 margin-bottom: 3rem;
}
 @media (min-width: 0px) and (max-width: 767px) {
	 #app-layout .side-menu {
		 transform: translate3d(-300, 0, 0);
	}
	 #app-layout .welcome-jumbo {
		 transform: translate3d(0, 0, 0);
		 padding: 20px;
		 max-width: 100vw;
	}
	 #app-layout #content-section {
		 transform: translate3d(0, 0, 0);
		 padding: 20px;
		 max-width: 100vw;
		 overflow-y: scroll;
	}
	 #information {
		 grid-template-columns: 1fr;
		 grid-template-rows: 200px auto;
	}
	 #information .info {
		 padding: 20px;
	}
	 #information .info .about-link span {
		 width: 50%;
	}
	 #information .info .h2 {
		 text-align: center;
	}
	 #food-preview {
		 padding: 20px;
		 width: 100%;
		 overflow: hidden;
	}
	 #food-preview h2 {
		 font-size: 2rem;
		 margin-bottom: 2rem;
		 line-height: 1.4;
	}
	 #food-preview .container .left-btn {
		 left: -20px;
	}
	 #food-preview .container .right-btn {
		 right: -20px;
	}
	 #food-preview h2 {
		 font-size: 2rem;
		 line-height: 1.4;
	}
	 #food-preview .button-rounded {
		 margin-bottom: 100px;
	}
	 #food-preview .food-slider .slide {
		 width: 100%;
	}
}
 .content-box {
	 background: white;
	 padding: 20px;
}
 @media (min-width: 768px) and (max-width: 991px) {
	 #app-layout .side-menu {
		 display: none;
	}
	 #app-layout .welcome-jumbo {
		 transform: translate3d(0, 0, 0);
		 padding: 20px;
		 max-width: 100vw;
	}
	 #app-layout #content-section {
		 transform: translate3d(0, 0, 0);
		 padding: 20px;
		 max-width: 100vw;
		 overflow-y: scroll;
	}
	 #information {
		 grid-template-columns: 1fr;
		 grid-template-rows: 400px auto;
	}
	 #information .info {
		 padding: 20px;
	}
	 #information .info .about-link span {
		 width: 50%;
	}
	 #information .info .h2 {
		 text-align: center;
	}
	 #information .para {
		 grid-template-columns: 50% 50%;
	}
	 #food-preview {
		 padding: 20px;
		 width: 100%;
		 overflow: hidden;
	}
	 #food-preview h2 {
		 font-size: 2rem;
		 margin-bottom: 2rem;
		 line-height: 1.4;
	}
	 #food-preview .container .left-btn {
		 left: -20px;
	}
	 #food-preview .container .right-btn {
		 right: -20px;
	}
	 #food-preview h2 {
		 font-size: 2rem;
		 line-height: 1.4;
	}
	 #food-preview .button-rounded {
		 margin-bottom: 100px;
	}
	 #food-preview .food-slider .slide {
		 width: 50%;
	}
}
